.location-container {
  margin: 0;
  padding: 0;
  min-height: 850px;
  z-index: 1;
  background-color: #fff;
}

.location-container .center-items {
  min-height: 500px;
  width: 80%;
  position: relative;
  top: 180px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.location-container .center-items .address-container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.location-container .center-items .address-container h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

.location-container .center-items .address-container .store-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.location-container .center-items .address-container .store-info span {
  font-size: 0.8rem;
  margin: 3px 10px 0 0;
}

.location-container .center-items .address-container .store-info p {
  line-height: 1.8rem;
}

.location-container .center-items .map-container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0;
}

.location-container .center-items .map-container div {
  height: 400px;
  width: 375px;
}

@media screen and (max-width: 1040px) {
  .location-container .center-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
}

@media screen and (max-width: 560px) {
  .location-container .center-items {
    width: 100%;
    border: none;
  }
}
/*# sourceMappingURL=location.css.map */